<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital clock</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 16 16%22><text x=%224%22 y=%2212%22 font-size=%2212%22>🕒</text></svg>"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="clock-container">
      <div id="clock">00:00:00</div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
